{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "declarationDir": "./",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules", "spec"
  ]
}